-- MySQL Script generated by MySQL Workbench
-- dom 07 abr 2019 22:55:07 -05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `vehiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vehiculo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vehiculo` (
  `vehiculo_id` VARCHAR(45) NOT NULL,
  `modelo` INT NULL,
  `fecha de compra` VARCHAR(45) NULL,
  `placa` VARCHAR(45) NULL,
  `precio del vehiculo` VARCHAR(45) NULL,
  `fecha de vencimineto del seguro` VARCHAR(45) NULL,
  PRIMARY KEY (`vehiculo_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `conductor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `conductor` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `conductor` (
  `id del conductor` VARCHAR(45) NOT NULL,
  `nombre del conductor` INT NULL,
  `cedula` DECIMAL(10,0) NULL,
  `salario` DECIMAL(10,0) NULL,
  `fin del contrato` VARCHAR(45) NULL,
  `viajes realizados` DECIMAL(10,0) NULL,
  PRIMARY KEY (`id del conductor`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `viajes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `viajes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `viajes` (
  `viajes_id` VARCHAR(45) NOT NULL,
  `fecha de inicio del viaje` INT NULL,
  `fecha de llegada del viaje` VARCHAR(45) NULL,
  `origen` VARCHAR(45) NULL,
  `destino` VARCHAR(45) NULL,
  `numero de pasajeros` VARCHAR(45) NULL,
  `valor pasaje` VARCHAR(45) NULL,
  `total recaudo en pasajes` VARCHAR(45) NULL,
  PRIMARY KEY (`viajes_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `conductor_has_vehiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `conductor_has_vehiculo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `conductor_has_vehiculo` (
  `conductor_id` VARCHAR(45) NOT NULL,
  `conductor_id del conductor` VARCHAR(45) NOT NULL,
  `vehiculo_id` VARCHAR(45) NOT NULL,
  `vehiculo_vehiculo_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`conductor_id`, `conductor_id del conductor`, `vehiculo_id`, `vehiculo_vehiculo_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `conductor_has_viajes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `conductor_has_viajes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `conductor_has_viajes` (
  `conductor_id` VARCHAR(45) NULL,
  `conductor_id del conductor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`conductor_id del conductor`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
